[gd_scene format=3 uid="uid://pjhkwrf7icwd"]

[ext_resource type="Script" uid="uid://bihkgnlj2d7pu" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b5wb08s4v8r2x" path="res://assets/sheets/sheetInicial.png" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4822"]
size = Vector2(51, 45)

[node name="Player" type="CharacterBody2D" unique_id=1474875751]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134716804]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_c4822")

[node name="AudioFootsteps" type="AudioStreamPlayer2D" parent="." unique_id=1329175501]
max_distance = 400.0

[node name="AudioBreath" type="AudioStreamPlayer2D" parent="." unique_id=1428699838]
max_distance = 200.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=992641602]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=602133287]
position = Vector2(-0.99999905, 1)
scale = Vector2(0.51705974, 0.45555368)
texture = ExtResource("2_dovo2")
hframes = 3
vframes = 3
frame = 2
region_rect = Rect2(201.49031, 0.38199043, 76.69426, 96.63449)
