[gd_scene format=3 uid="uid://lore_viewer"]

[ext_resource type="Script" path="res://scripts/lore/lore_viewer.gd" id="1_script"]

[node name="LoreViewer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Fundo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.78)
visible = false

[node name="Imagem" type="TextureRect" parent="Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 80.0
offset_right = -200.0
offset_bottom = -160.0
expand_mode = 3
stretch_mode = 6

[node name="Titulo" type="Label" parent="Fundo"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
horizontal_alignment = 1

[node name="Descricao" type="Label" parent="Fundo"]
anchors_preset = 7
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -140.0
offset_right = -200.0
offset_bottom = -56.0
autowrap_mode = 3

[node name="BtnFechar" type="Button" parent="Fundo"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
text = "Fechar  [E]"
