[gd_scene format=3 uid="uid://bwrgddcmyif18"]

[ext_resource type="Script" uid="uid://so3aig0a4j4o" path="res://scripts/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="FontFile" uid="uid://cs7lo8vk0obdx" path="res://assets/Fonts/Nome do jogo/RubikWetPaint-Regular.ttf" id="2_1g8jr"]
[ext_resource type="Texture2D" uid="uid://c3qx1klswjvj8" path="res://assets/ui/backgrounds/Background_1.png" id="2_m1kxf"]
[ext_resource type="FontFile" uid="uid://bnrc48r6igo37" path="res://assets/Fonts/Texto_P/JMH Typewriter-Bold.ttf" id="4_uhagc"]
[ext_resource type="FontFile" uid="uid://dbu8s4fraswis" path="res://assets/Fonts/Texto_P/JMH Typewriter-Thin.otf" id="4_x2yvf"]
[ext_resource type="FontFile" uid="uid://cadblgxr88u32" path="res://assets/Fonts/Texto_P/JMH Typewriter-Black.otf" id="6_btxxm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fe2o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhagc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btxxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wb0q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q85j6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g5eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7suek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ekit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4uci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_877pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayp64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2j7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1h5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pw24t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dct7"]

[node name="MainMenu" type="Control" unique_id=2088259132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="Background" type="TextureRect" parent="." unique_id=1346799564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_fe2o3")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="Background" type="Sprite2D" parent="Background" unique_id=1999428927]
position = Vector2(758.5, 533)
scale = Vector2(3.7228525, 3.2572944)
texture = ExtResource("2_m1kxf")

[node name="UILayer" type="MarginContainer" parent="." unique_id=1674628305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="CenterControl" type="Control" parent="UILayer" unique_id=1156111950]
layout_mode = 2

[node name="ContentControl" type="Control" parent="UILayer/CenterControl" unique_id=1555671317]
anchors_preset = 0
offset_left = 760.0
offset_top = 419.0
offset_right = 1040.0
offset_bottom = 541.0

[node name="TitleLabel" type="Label" parent="UILayer/CenterControl/ContentControl" unique_id=884850370]
layout_mode = 0
offset_left = 200.0
offset_top = -400.0
offset_right = 936.0
offset_bottom = -281.0
theme_override_colors/font_color = Color(0.25565878, 0.25565878, 0.25565878, 1)
theme_override_fonts/font = ExtResource("2_1g8jr")
theme_override_font_sizes/font_size = 100
text = "Inferno no Sul"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UILayer/CenterControl/ContentControl" unique_id=1213124948]
visible = false
custom_minimum_size = Vector2(0, 40)
anchors_preset = 0
offset_left = -174.0
offset_top = -258.0
offset_right = 578.0
offset_bottom = -144.0
size_flags_vertical = 3

[node name="ButtonsControl" type="Control" parent="UILayer/CenterControl/ContentControl" unique_id=912731053]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 0
offset_top = 87.0
offset_right = 280.0
offset_bottom = 87.0

[node name="BtnNewGame" type="Button" parent="UILayer/CenterControl/ContentControl/ButtonsControl" unique_id=812397691]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = -300.0
offset_right = 768.0
offset_bottom = -249.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.3217281, 0.32172796, 0.32172787, 1)
theme_override_fonts/font = ExtResource("4_uhagc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btxxm")
text = "Começar"

[node name="BtnContinue" type="Button" parent="UILayer/CenterControl/ContentControl/ButtonsControl" unique_id=1930986770]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = -350.0
offset_right = 920.0
offset_bottom = -299.0
theme_override_colors/font_color = Color(0.17641923, 0.17641905, 0.17641902, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("4_x2yvf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_wb0q5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q85j6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8g5eo")
text = "Continuar Jogo"

[node name="BtnOptions" type="Button" parent="UILayer/CenterControl/ContentControl/ButtonsControl" unique_id=290491241]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = -250.0
offset_right = 735.0
offset_bottom = -199.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.32156864, 0.32156864, 1)
theme_override_fonts/font = ExtResource("4_uhagc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_7suek")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8ekit")
text = "Opções"

[node name="BtnCredits" type="Button" parent="UILayer/CenterControl/ContentControl/ButtonsControl" unique_id=831950697]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = -200.0
offset_right = 777.0
offset_bottom = -149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.32156864, 0.32156864, 1)
theme_override_fonts/font = ExtResource("4_uhagc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4uci")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_877pj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ayp64")
text = "Créditos"

[node name="BtnQuit" type="Button" parent="UILayer/CenterControl/ContentControl/ButtonsControl" unique_id=1922757213]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = -150.0
offset_right = 691.0
offset_bottom = -99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.32156864, 0.32156864, 1)
theme_override_fonts/font = ExtResource("4_uhagc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y2j7i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1h5l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pw24t")
text = "Sair"

[node name="VersionLabel" type="Label" parent="UILayer/CenterControl/ContentControl" unique_id=55538048]
unique_name_in_owner = true
layout_mode = 0
offset_left = -739.0
offset_top = 491.0
offset_right = -653.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_btxxm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5dct7")
text = "v0.1.0"

[node name="SubMenuContainer" type="CanvasLayer" parent="." unique_id=289488176]
unique_name_in_owner = true
layer = 10
visible = false
